XORing: 149     ^   95 = 0x95       
XORing: 181     ^   20 = 0xb5      Parity: b5, Data: 20 
XORing: 138     ^   3F = 0x8a      Parity: 8a, Data: 3f 
XORing: 213     ^   5F = 0xd5      Parity: d5, Data: 5f 
XORing: 223     ^   0A = 0xdf      Parity: df, Data: a 
XORing: 30      ^   C1 = 0x1e      Parity: 1e, Data: c1 
XORing: 31      ^   01 = 0x1f      Parity: 1f, Data: 1 
XORing: 200     ^   D7 = 0xc8      Parity: c8, Data: d7 
XORing: 144     ^   58 = 0x90      Parity: 90, Data: 58 
XORing: 74      ^   DA = 0x4a      Parity: 4a, Data: da 
XORing: 206     ^   84 = 0xce      Parity: ce, Data: 84 
XORing: 203     ^   05 = 0xcb      Parity: cb, Data: 5 
XORing: 76      ^   87 = 0x4c      Parity: 4c, Data: 87 
XORing: 224     ^   AC = 0xe0      Parity: e0, Data: ac 
XORing: 212     ^   34 = 0xd4      Parity: d4, Data: 34 
XORing: 139     ^   5F = 0x8b      Parity: 8b, Data: 5f 
XORing: 29      ^   96 = 0x1d      Parity: 1d, Data: 96 
XORing: 85      ^   48 = 0x55      Parity: 55, Data: 48 
XORing: 24      ^   4D = 0x18      Parity: 18, Data: 4d 
XORing: 177     ^   A9 = 0xb1      Parity: b1, Data: a9 
XORing: 99      ^   D2 = 0x63      Parity: 63, Data: d2 
XORing: 163     ^   C0 = 0xa3      Parity: a3, Data: c0 
XORing: 21      ^   B6 = 0x15      Parity: 15, Data: b6 
XORing: 123     ^   6E = 0x7b      Parity: 7b, Data: 6e 
XORing: 62      ^   45 = 0x3e      Parity: 3e, Data: 45 
XORing: 160     ^   9E = 0xa0      Parity: a0, Data: 9e 
XORing: 160     ^   00 = 0xa0      Parity: a0, Data: 0 
XORing: 13      ^   AD = 0xd       Parity: d, Data: ad 
XORing: 226     ^   EF = 0xe2      Parity: e2, Data: ef 
XORing: 208     ^   32 = 0xd0      Parity: d0, Data: 32 
XORing: 208     ^   00 = 0xd0      Parity: d0, Data: 0 
XORing: 178     ^   62 = 0xb2      Parity: b2, Data: 62 
XORing: 253     ^   4F = 0xfd      Parity: fd, Data: 4f 
XORing: 193     ^   3C = 0xc1      Parity: c1, Data: 3c 
XORing: 126     ^   BF = 0x7e      Parity: 7e, Data: bf 
XORing: 35      ^   5D = 0x23      Parity: c1, Data: bf 
XORing: 214     ^   F5 = 0xd6      Parity: 9c, Data: 5d 
                                   Parity: 69, Data: f5

