{C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module basicGates
-- Compiling module basicGates_tb

Top level modules:
	basicGates_tb

} {} {}} {C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/halfadder.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/halfadder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v} {1 {vlog -work work -stats=none {C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fullAdder
-- Compiling module fullAdder_tb

Top level modules:
	fullAdder_tb

} {} {}}
