m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
vbasicGates
Z0 !s110 1724372726
!i10b 1
!s100 ??ZY32SPhS6Z9;Q6eS?LJ1
IeG7CaCfe`=[[4FmQ7@>jl3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder
Z3 w1724372270
Z4 8C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v
Z5 FC:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1724372726.000000
Z8 !s107 C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/basicgates.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nbasic@gates
vbasicGates_tb
R0
!i10b 1
!s100 7KYn^GPzSI5ILPN;JoC:C3
I;`=:Z?QaOJeb4zk:a>7]i1
R1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nbasic@gates_tb
vfullAdder
Z12 !s110 1724372727
!i10b 1
!s100 jWWd1f4B:V5g:[EmcSC@a0
IEXDh5Q2[g7^RCo2=H4Zl:3
R1
R2
Z13 w1724372435
Z14 8C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v
Z15 FC:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1724372727.000000
Z17 !s107 C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/fuladder.v|
!i113 1
R10
R11
nfull@adder
vfullAdder_tb
R12
!i10b 1
!s100 GaC1HdXiR=5z2A41H4O;93
IHS8Qj]E2]_7Y@Cla5MY[d2
R1
R2
R13
R14
R15
L0 11
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
nfull@adder_tb
vrippleCarryAdder_4b
R12
!i10b 1
!s100 hK`LGH91F[z2zKoGiM5z>2
IBBN8EbdX_@oW0<BTE80z43
R1
R2
Z19 w1724372723
Z20 8C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/ripplecarryadder.v
Z21 FC:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/ripplecarryadder.v
L0 9
R6
r1
!s85 0
31
R7
Z22 !s107 C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/ripplecarryadder.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MELVIN_NITHIN_VLSI/VLSI-LAB/New folder/ripplecarryadder.v|
!i113 1
R10
R11
nripple@carry@adder_4b
vrippleCarryAdder_4b_tb
R12
!i10b 1
!s100 7fQICi4VABQPJiROf:kcT2
IL1@`J4X@OlaWWfln04?7T2
R1
R2
R19
R20
R21
L0 23
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R10
R11
nripple@carry@adder_4b_tb
